<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
    <script src="/static/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/myadmin/font-awesome-4.7.0/css/font-awesome.min.css"/>
</head>
<style>
    .login{width: 300px;height: 240px;
    background-color:gainsboro;border-radius: 5%;position: fixed;
    left:50%;top:50%;margin-left: -120px;margin-top: -140px;}
    .myinput{margin-top: 15px;}
    .myinput label{display: inline-block;width: 70px;text-align: right;}
    .mysumit{ width:70px; height: 30px;margin: 0 auto;  }

    .myinput input{width:150px}
    .mysumit input{width:70px; height: 30px;font-size: 16px;}
    .login_title{width: 55px;height: 26px;font-size: 20px;
    text-align: center;line-height: 26px;margin: 10px auto 0;
    font-weight: bold;}
</style>
<body>
<div class="login">
    <div class="login_title">登陆</div>
   <form action="{% url 'check_login' %}" method="POST" onsubmit="return check_submit()">
        {% csrf_token %}
       <div class="myinput">
             <label>用户名:</label>
            <input type="text" name="username" placeholder="用户名"required>
       </div>
       <div class="myinput">
           <label>密码:</label>
             <input type="password" name="password" placeholder="密码"required><br/>
       </div>
       <div class="myinput">
           <label> 验证码：</label>
           <span style="position: relative ;display: inline-block ;margin-right: 30px;">
               <input style="width: 60px" maxlength="4" onblur="check_code(this)"type="text" name="code" placeholder="验证码"required>
               <img src="{% url 'get_code' %}" onclick="javacript:this.src=this.src+'?'" width="80px" height="25px"/>
               <div id="code_error" style="position: absolute;right:-22px;top: 2px;width :20px;height:20px;">
               </div>
           </span>
           {{ code }}
           <br/>
       </div>
       <style>
           .error{height:25px;text-align:center;line-height:25px;font-size:12px;}
       </style>
       <div class="error">
           <span id="error" style="color:red"></span>
       </div>
       <div class="mysumit">
        <input type="submit" value="登陆"/>
       </div>
   </form>
    <script>
        //更换验证码：
        function change_code(obj){
            //最后添加一个？--表示重新请求的地址和当前的地址不一致，跳过浏览器的缓存
            obj.src=obj.src+'?'
        }
        //验证用户输入的验证码
        function check_code(obj){
            //取得输入的内容
             code=$(obj).val()
            if(code !=''){
                url='/myadmin/check_code?code='+code
                $.get(url,function(data){
                    if(data =='1'){
                        img='<i class="fa fa-close"></i>'
                        $('#code_error').html(img)

                    }else{
                        $('#code_error').html('')
                    }
                })
            }

        }
        //验证登陆
        function check_submit(){
            url='/myadmin/check_login';//请求地址
            data=$('form').serialize()//form 表单序列表
            $.post(url,data,function(res){
                if(res == 1){
                    $('#error').html('*账号名或者密码错误！')

                }else if(res=='2'){
                    $('#error').html('*验证码错误！')

                }else{
                        location.href='/myadmin/'
                }

            })
            return false;
        }
    </script>

</div>
</body>
</html>